<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ben Flannery | Web &amp; iOS Developer &lt;br&gt;&lt;small&gt;Lexington, KY&lt;/small&gt;</title>

<link href="http://netdna.bootstrapcdn.com/bootswatch/3.1.1/readable/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<link href='http://fonts.googleapis.com/css?family=Raleway:700,400' rel='stylesheet' type='text/css'>

<style type="text/css">

.pdf blockquote {
  top: 0px;
  right: 20px;
  position: absolute;
}
.pdf .container {
  width: 768px;
  margin: 0 auto;
  padding: 0;
  background: none;
  border: none;
  border-width: 8px 0 2px 0;
  text-align: left;
}
.pdf .resume {
  position: relative;
  padding: 40px 80px;
}
.pdf .contact !important {
  top: 10px;
  right: 20px;
  position: absolute;
}
.pdf .content {
  margin-top: 22px;
}
.pdf .bs-callout {
  margin: 20px 0;
  padding: 15px 30px 15px 15px;
  border-left: 5px solid #eee;
}
.pdf h3 {
  text-align: left;
}
.pdf h1,
.pdf h2 {
  text-align: left;
}
.pdf .pdflink {
  display: none !important;
}
.pdf .tel {
  display: block !important;
}

#header ul {
  margin-left: 0px;
  margin-bottom: 0px;
}
#header li {
  padding-bottom: 3px;
  padding-top: 3px;
  text-align: center;
}
#header h2 {
  color: #376794;
  margin-top: 11px;
}
#header small {
  color: #83A7CA;
}
h3 {
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
  color: #376794;
}
h1,
h2 {
  text-align: center;
}
ul {
  padding-left: 10px;
}
.contact {
  margin-top: 22px;
  line-height: 1.4em;
  font-size: .85em;
}
.content {
  margin-top: 22px;
}
.bs-callout {
  padding: 15px 30px 15px 15px;
  border-left: 5px solid #eee;
  border-right: 5px solid #eee;
}
.well {
  background-color: #EBEDEF;
}
a {
  color: #376794;
}
a:hover {
  color: #376794;
}
.fa:before {
  margin-right: 7px;
}
#footer {
  display: none;
}
#footer + p {
  width: 100%;
  font-size: 11px;
}

@media screen and (min-width: 768px) {
  #header li {
    text-align: left;
  }
  ul {
    padding-left: 10px;
  }
  blockquote {
    margin-top: 10px;
  }
  h3 {
    text-align: left;
  }
  h1,
  h2 {
    text-align: left;
  }
}
@media screen and (min-width: 992px) {
  ul {
    padding-left: 30px;
  }
}
@media screen and (min-width: 1200px) {
  ul {
    padding-left: 30px;
  }
}

</style>
</head>
<body>

    <div class="container">
        <div id="header" class="row">
  <div class="col-xs-12 col-sm-9 col-md-9 col-lg-10">
    <h1>Ben Flannery</h1>
    <h2>Web & iOS Developer <br><small>Lexington, KY</small></h2>
  </div>
  <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2 contact well well-sm">
    <ul class="row fa-ul">
    <li class="fa fa-envelope col-xs-3 col-sm-12 col-md-12 col-lg-12"><a href="mailto:ben.flannery@gmail.com">email</a></li>
      <li class="fa fa-desktop col-xs-3 col-sm-12 col-md-12 col-lg-12"><a href="http://oflannabhra.com">web</a></li>
      <li class="fa fa-github col-xs-3 col-sm-12 col-md-12 col-lg-12"><a href="http://www.github.com/oflannabhra">GitHub</a></li>
      <li class="fa fa-phone hidden-xs col-sm-12 col-md-12 col-lg-12 tel">(859) 338-3460</li>
      <li class="fa fa-file-text col-xs-3 col-sm-12 col-md-12 col-lg-12 pdflink"><a href="resume.pdf">PDF</a></li>
    </ul>
  </div>
</div>

<hr class="hidden-xs">

<div id="profile" class="row">
  <h3 class="col-md-3">Profile</h3>
  <div class="col-md-9 content">
    <p>
      I am a PHP and iOS Developer with 3 years experience, which include exposure to Javascript, SQL, API Design, jQuery, and CSS.
    </p>
    <p>
      The direction of modern PHP excites me &#8212; FIG PSR Standards, HHVM & PHP 7, PHP SPL, modern frameworks such as Symfony2, Laravel, Slim & Silex, and the general adoption of SOLID Software Engineering principles give me hope for the future of PHP and the redemption of its reputation.
    </p>
    <p>
      I love finding the intersection points of software development and my other interests: from writing small scripts to simplify my photography workflow, to using APIs to identify and track the music I listen to on vinyl. I see each of these as an opportunity to solve a problem and expose myself to new domains and technologies.
    </p>
  </div>
</div>

<hr>

<div id="skills" class="row">

  <h3 class="col-md-3"> Skills </h3>
  <div class="col-md-9 content">
    <h4> PHP </h4>
    <ul>
      <li> <strong>Frameworks / Tooling</strong> - I have minimal experience in Symfony 2 and Laravel 4.0+ and have enjoyed their fully mature features, clean MVC structure and powerful templating engines. I also have extensive experience maintaining, upgrading, and migrating legacy PHP applications. I have worked in both proprietary CMS systems and WordPress.</li>
    </ul>


    <h4> Objective-C </h4>
    <ul>
      <li>I have developed applications for iOS 6, 7, and 8, and have enjoyed seeing UIKit grow.</li>
      <li><strong>Frameworks</strong> - UIKit, Core Data and MapKit are Cocoa Touch frameworks I have experience in. My favorite, must-have open source libraries are

        <ul>
          <li>Masonry, to maintain sanity while using AutoLayout</li>
          <li>AFNetworking, for its handy async categories added onto UIImageView and general pain-free HTTP requests</li>
          <li>FMDB, for doing any lightweight database work, because it is quick and simple when CoreData is overkill</li>
        </ul>
      </li>
    </ul>

    <h4> System Administration / Dev Ops </h4>
    <ul>
      <li>I have experience primarily in the LAMP and LEMP stacks, specifically CentOS and RHEL. For deployment and configuration I have made use of Puppet and Capistrano. Locally, I prefer developing using Vagrant, but have also used AMPPS, MAMP and XAMPP.</li>
    </ul>

    <h4> Other skills </h4>
    <ul>
      <li>I&#8217;d be happy to discuss my experience in jQuery, Javascript, CSS, SQLite, MySQL, Apache, Nginx, Swift, Composer, bash, git, RESTful APIs, SOAP APIs and more. 
      </li>
    </ul>
  </div>
</div>

<hr>

<div id="experience" class="row">
  <div class="col-md-3">
    <h3> Experience </h3>
  </div>
  <div class="col-md-9 content">
    <h4> Software Development Consulting </h4>
      <dl>
        <dt>Freelance</dt>
        <dd><em>2010-2013</em></dd>
      </dl>
      <ul>
        <li><strong>Skills Used</strong> - Objective-C, ruby, Rails, git, HTML</li>
        <li><strong>Role Overview</strong>: Part-time freelancer primarly doing client work in iOS and Ruby on Rails. Worked with a designer and front end developer to meet clients expectations and milestones</li>
        <li><strong>Interesting Challenges</strong> - Built a financial services web application that allowed financial advisors to track their performance for individual clients and portfolios. Built an iOS app for a client&#8217;s internal use that allowed handwritten notes on PDFs.</li>
      </ul>
    

    <h4> eLink Design </h4>
      <dl>
        <dt>Backend PHP Developer and iOS Developer</dt>
        <dd><em>3/2014-5/2015</em></dd>
      </dl>
      <ul>
        <li><strong>Skills Used</strong> - PHP, Objective-C, LAMP, git, Symfony 2, Laravel, Wordpress, Javascript, jQuery, CSS, Composer, SOAP & RESTful APIs, HTML, CSS, SCRUM</li>
        <li><strong>Role Overview</strong> - I joined a small team that was responsible for everything from ecommerce sites; smaller, informational sites; large-scale international web applications; and enterprise mobile applications and intranets. Depending on the project, my role has been to manage a small team, be the sole developer, or work efficiently as part of a larger team.</li>
        <li><strong>Interesting Challenges</strong> - Introduced several best-practices into the developer workflow: version control (git, and git-flow for branching), library versioning and dependency management (both through Cocoapods and Composer), and the use of local, development, and production environments. Spearheaded conversion of the &#8220;modules&#8221; of an internal framework and CMS to Composer packages, creation of a private Composer repository through Satis, and integration with GitLab for automatic updating. Built an object-oriented push notification server for iOS using PHP and sockets.</li>
      </ul>
    </li>


  <h4> Circumference, LTD </h4>
      <dl>
        <dt>iOS Developer and Backend Web Developer</dt>
        <dd><em>4/2015-current</em></dd>
      </dl>
      <ul>
        <li><strong>Skills Used</strong> - Objective-C, PHP, git, Javascript, Laravel, jQuery, CSS, Composer, RESTful APIs, Agile/Scrum</li>
        <li><strong>Role Overview</strong> - Circumference is a small, lean start-up with multiple iOS products and services. As their first, full-time engineer, I was brought on to take over development of their primary product, <a href="http://www.getverses.com">Verses</a>. I worked closely with the CEO and lead product designer to plan and design new features, roadmap feature-sets and releases, and implement all new features.</li>
        <li><strong>Interesting Challenges</strong> - Create Watch OS app, Implement StoreKit and convert revenue model to in-app purchases, integrate with Twitter and Facebook for sharing content, design and build a web platform for content creation and management, integrating with Parse and Firebase cloud backends. </li>
      </ul>
    </li>
  </div>
</div>

<div id="footer">
  <h3> Footer </h3>

  <a href="http://www.oflannabhra.com">Ben Flannery</a> &#8212; <a href="mailto:ben.flannery@gmail.com">ben.flannery@gmail.com</a> &#8212; (859) 338-3460
</div>

    </div>
</body>
</html>
